ATLAS_URI = mongodb+srv://Test123:Test123@cluster0.ffh2s.mongodb.net/CraftVoyage?retryWrites=true&w=majority
SERVER_KEY=sk_test_51OtC6IFJ9IYTcdSKN5kcQBP4CM0qqwi9CZDcauwvBkKKIcbraWYU33VB6Riwf98L04wpzq8pPRgDlYLzIf63I7jQ007SBChOQA